apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {

            moduleName "nfcgate-native"
//            cFlags "-std=c++11", "-fexceptions", "-marm", "-g", "-fPIE"
//            cppFlags "-std=c++11 -fexceptions -frtti"
            ldLibs "log"
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fexceptions -frtti -marm -g"
                arguments "-DANDROID_ARM_NEON=TRUE",'-DANDROID_STL=c++_shared', "-DANDROID_DISABLE_RELRO=True"

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'jniLibs', include: ['.jar','.so'])
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
