# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target nfcgate-native

build CMakeFiles/nfcgate-native.dir/src/main/jni/main.cpp.o: CXX_COMPILER__nfcgate-native ../../../../src/main/jni/main.cpp
  DEFINES = -Dnfcgate_native_EXPORTS
  DEP_FILE = CMakeFiles\nfcgate-native.dir\src\main\jni\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -marm -g -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\Mateusz\AndroidStudioProjects\NFCopy\nfcd\src\main\jni\main.cpp
  OBJECT_DIR = CMakeFiles\nfcgate-native.dir
  OBJECT_FILE_DIR = CMakeFiles\nfcgate-native.dir\src\main\jni
build CMakeFiles/nfcgate-native.dir/src/main/jni/chip.cpp.o: CXX_COMPILER__nfcgate-native ../../../../src/main/jni/chip.cpp
  DEFINES = -Dnfcgate_native_EXPORTS
  DEP_FILE = CMakeFiles\nfcgate-native.dir\src\main\jni\chip.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -marm -g -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\Mateusz\AndroidStudioProjects\NFCopy\nfcd\src\main\jni\chip.cpp
  OBJECT_DIR = CMakeFiles\nfcgate-native.dir
  OBJECT_FILE_DIR = CMakeFiles\nfcgate-native.dir\src\main\jni
build CMakeFiles/nfcgate-native.dir/src/main/jni/javainterface.cpp.o: CXX_COMPILER__nfcgate-native ../../../../src/main/jni/javainterface.cpp
  DEFINES = -Dnfcgate_native_EXPORTS
  DEP_FILE = CMakeFiles\nfcgate-native.dir\src\main\jni\javainterface.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -marm -g -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\Mateusz\AndroidStudioProjects\NFCopy\nfcd\src\main\jni\javainterface.cpp
  OBJECT_DIR = CMakeFiles\nfcgate-native.dir
  OBJECT_FILE_DIR = CMakeFiles\nfcgate-native.dir\src\main\jni
build CMakeFiles/nfcgate-native.dir/src/main/jni/vendor/adbi/hook.cpp.o: CXX_COMPILER__nfcgate-native ../../../../src/main/jni/vendor/adbi/hook.cpp
  DEFINES = -Dnfcgate_native_EXPORTS
  DEP_FILE = CMakeFiles\nfcgate-native.dir\src\main\jni\vendor\adbi\hook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -marm -g -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\Mateusz\AndroidStudioProjects\NFCopy\nfcd\src\main\jni\vendor\adbi\hook.cpp
  OBJECT_DIR = CMakeFiles\nfcgate-native.dir
  OBJECT_FILE_DIR = CMakeFiles\nfcgate-native.dir\src\main\jni\vendor\adbi

# =============================================================================
# Link build statements for SHARED_LIBRARY target nfcgate-native


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libnfcgate-native.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnfcgate-native.so: CXX_SHARED_LIBRARY_LINKER__nfcgate-native CMakeFiles/nfcgate-native.dir/src/main/jni/main.cpp.o CMakeFiles/nfcgate-native.dir/src/main/jni/chip.cpp.o CMakeFiles/nfcgate-native.dir/src/main/jni/javainterface.cpp.o CMakeFiles/nfcgate-native.dir/src/main/jni/vendor/adbi/hook.cpp.o | ../../../../src/main/jniLibs/armeabi-v7a/libdl.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -marm -g -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -llog ../../../../src/main/jniLibs/armeabi-v7a/libdl.so -latomic -lm
  OBJECT_DIR = CMakeFiles\nfcgate-native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnfcgate-native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libnfcgate-native.so
  TARGET_PDB = nfcgate-native.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mateusz\AndroidStudioProjects\NFCopy\nfcd\.cxx\cmake\debug\armeabi-v7a && C:\Users\Mateusz\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mateusz\AndroidStudioProjects\NFCopy\nfcd\.cxx\cmake\debug\armeabi-v7a && C:\Users\Mateusz\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\Mateusz\AndroidStudioProjects\NFCopy\nfcd -BC:\Users\Mateusz\AndroidStudioProjects\NFCopy\nfcd\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnfcgate-native.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnfcgate-native.so
build nfcgate-native: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnfcgate-native.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnfcgate-native.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/Mateusz/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
