<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cards">

    <fragment
        android:id="@+id/nav_cards"
        android:name="com.mateuszstarczyk.nfcopy.ui.cards.CardsFragment"
        android:label="@string/menu_cards"
        tools:layout="@layout/fragment_cards" />

    <fragment
        android:id="@+id/nav_new_card"
        android:name="com.mateuszstarczyk.nfcopy.ui.new_card.NewCardFragment"
        android:label="@string/menu_new_card"
        tools:layout="@layout/fragment_new_card" />
</navigation>