<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pulse_color="@color/colorPrimaryDark"
        app:pulse_count="4"
        app:pulse_duration="3000"
        app:pulse_interpolator="Decelerate"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="true">

    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ic_wifi_description"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/pulsator"
        app:layout_constraintEnd_toEndOf="@+id/pulsator"
        app:layout_constraintStart_toStartOf="@+id/pulsator"
        app:layout_constraintTop_toTopOf="@+id/pulsator"
        app:srcCompat="@drawable/ic_wifi_tethering_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>